driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@perfectten.clt4c2rcrfgv.ap-northeast-1.rds.amazonaws.com:1521:orcl
user=perfectten
password=perfectten

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=hr
#password=hr